<!doctype html>
<html>
    <head>

        <title>Anime</title>
        <link rel="stylesheet" type="text/css" href="syntax.css">
    
    </head>

    <body>
        
        <div id="wrapper">
        
            <div id="box">
                
                <img class="backg" src="https://dw9to29mmj727.cloudfront.net/promo/2016/5251-SeriesHeaders_DN_2000x800.jpg" width ="100%">
            
            
                <nav id="bar">
            
                    <a href="#" class="heroes">Герои</a>
                    <a href="#" class="manga">Манга</a>
                    <a href="#" class="watch">Смотреть</a>
                    <a href="#" class="links">Ссылки</a>
                </nav>

            </div>

            <div class="lett">
                <a href="#" id ="anime">Аниме</a>
                <a href="#">Тайна</a>
                <a href="#">Сверхъестественное</a>
                <a href="#">Триллер</a>
            </div>

            <div class="int2">
                <a href="#">Календарь</a>
                <a href="#">Читать</a>
                <a href="#">Сообщество</a>
            </div>


            <div id="box-int">
                <h1 class="int">Тетрадь Смерти</h1>
            </div>
            <div id="box-when">
                    <h2 class="when">Когда Ягами Лайт находит тетрадь которая<br> даёт ему силу над смертью, будет ли он использовать для блага - или зла?</h2>
            </div>
                <div class="pan">
                    <a href="#">Манга все вместе в трейлере</a>
                </div>

                <div class="pan2">
                    <a href="#">Трейлер художественной книги</a>
                </div>
            

                    <div class="long-line-in-middle">
                        <p>Последние аниме выпуски</p>
                        <span>Купить аниме Тетрадь смерти</span>
                            <div class="inside-img">
                                <img src="img/book1.png" width = "100%">
                                <p>ТВ Сериалы</p>
                                <h4>Тетрадь Смерти - Омега Издание</h4>
                            </div>
                            <div class="inside-img2">
                                <img src="img/book.png" width = "100%">
                                <p>ТВ Сериалы</p>
                                <h4>Тетрадь Смерти - Полная серия</h4>
                            </div>
                    </div>
        </div>
    </body>    
</html>